<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/fbz0nra.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ta.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>True American Game</title>
</head>
<body style="background-color: #F1E9DE;">
  <script src="components/header.js" type="text/javascript" defer></script>
  <header-component></header-component>
  <section id="welcome">
    <div class="jumbotron jumbotron-fluid welcome">
      <div class="container">
        <h1 class="display-4">How to play True American</h1>
        <p class="lead">The rules of the game</p>
      </div>
    </div>
  </section>

  <section id="theRoom">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>
            Set up your living room / dining room
          </h2>
          <p>You will need to set up at least one spot for each player. Couches, chairs, yoga mats, anything goes.</p>
          <p>Make sure everything is stable and close together – the floor is lava, so you’ll be climbing from spot to spot.</p>
          <p><b>Set up the White House. </b>Stack a table with copious amounts of beer and a bottle of whiskey in the middle.</p>
          <p>Place the phone/laptop this game is being played on, onto the table.</p>
          <p>Finally, have a big table set up for beer pong</p>
        </div>
        <div class="col-md-4">
          <img src="https://live.staticflickr.com/65535/50634932897_f2ddbcec01_w_d.jpg">
        </div>
      </div>
    </div>
  </section>

  <section id="teams">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Pick teams</h2>
          <p>Everyone run to a spot, count to three and have everyone put up a number from 1-3 on their forehead</p>
          <p>People with the same number will be on the same team. If there is some one who doesn't have a team, have someone volunteer to join them.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="starting">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Starting the game</h2>
          <p>Everyone fills their cup, then grabs an additional beer or shot</p>
          <p>The host yells <b>“1, 2, 3, JFK!”</b></p>
          <p>Everyone else yells <b>“FDR!”</b> and shotguns a beer or takes a shot
          </p>
        </div>
        <div class="col-md-4">
          <img src="https://media.giphy.com/media/OOjNKCdIKdi1WX9YsL/giphy.gif">
        </div>
      </div>
    </div>
  </section>

  <section id="gameplay">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Playing the game</h2>
          <p>Whoever is seated to the <b>left of the White House</b> is the president</p>
          <p>The president pulls the cards by hitting "next card"</p>
          <p>Every third card pulled from the deck is a movement card, in which everyone moves and the president changes.</p>
          <p><i>In games like Ruth Bader Gin-sberg, the lava freezes and everyone can walk on the floor</i></p>
          <h2>The White House</h2>
          <p>The White House is like the GO spot in Monopoly.</p>
          <p>Every time you pass the White House you refill your cup, and you must pour at least half a can into your cup when you do so.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="reminder">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>IMPORTANT REMINDER</h2>
          <p>At this point, it might seem like a lot to remember</p>
          <p>But the goal of this game is to just have fun</p>
          <p>If the group doesn't want to play a card, just skip it!</p>
          <p>If you forget a rule or get confused, just make up your own rules!</p>
          
        </div>
        <div class="col-md-4">
          <img src="https://media.giphy.com/media/ToMjGpjOurezAocH8Ji/giphy.gif">
        </div>
        <div class="col-md-8">
          <p>And one last thing...</p>
        </div>
        
      </div>
    </div>
  </section>

  <section id="guantanamo">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Guantanamo Bay</h2>
          <p>Finish your drink before passing the White House?</p>
          <p>Not drink enough, and your cup overflows when you refill it?</p>
          <p>Step in lava?</p>
          <p>If you catch someone doing any of these, yell <b>"George W. Bush!"</b></p>
          <p>The offender is sent to Guantanamo Bay, a separate chair outside of the ring</p>
          <p>Every time a card is pulled, they can't participate</p>
          <p>To get back in, they have to do Truth or Dare with the group</p>
          <p>Every card, if they don't opt to play Truth or Dare, they have to take 3 drinks</p>
        </div>
        <div class="col-md-4">
          <img src="https://media.giphy.com/media/v4aN9JGFL62dO/giphy.gif">
        </div>
      </div>
    </div>
  </section>

  <section id="go">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Time to play!</h2>
          <a class="btn btn-play btn-lg" href="theGame.html">Play the Game</a>
          <p>By playing, you agree to our <a href="terms.html">terms of use</a></p>
        </div>
      </div>
    </div>
  </section>

         
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>